<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna stranica</title>
    <link rel="icon" href="resursi/favicon.ico" type="image/x-icon">
</head>
<body >
 <header>
    <img src="resursi/FRESH CORNER logo.png" alt="Logo" width="150" > <nav>
  <ul>
    <li><a href="../index.html">Početna</a></li>
    <li><a href="stranice/cenovnik.html" target="_blank">Cenovnik</a></li>
    <li><a href="stranice/ponuda.html" target="_blank">Ponuda</a></li>
    <li><a href="stranice/kontakt.html" target="_blank">Kontakt</a></li>
    <li><a href="stranice/zaposlenje.html" target="_blank">Zaposlenje</a></li>
  </ul>
</nav><br>
</header>
<main>
  <h1>Dobrodošli u Fresh Corner Pekaru!</h1> <hr width="70%"> <br>
    <img src="slike/slika za početnu.png" width="1500" height="800" alt="Slika pekare">
  <hr width="70%">
 <p>
Naša pekara je mesto gde se svakog dana pripremaju sveži i kvalitetni proizvodi po tradicionalnim receptima. Kod nas možete pronaći raznovrsno pecivo, hleb i slatke i slane specijalitete. Naš cilj je da vam pružimo ukus domaće pekare i uvek sveže proizvode.
</p>
 <p>Za više informacija o našim proizvodima i uslugama, <a href="stranice/kontakt.html">kontaktirajte nas</a> ili posetite našu pekaru.</p>  
 <p>Takođe, možete da pogledate našu <a href="stranice/ponuda.html">ponudu</a>, kao i da popunite <a href="stranice/zaposlenje.html">formu za zaposlenje</a> ukoliko ste zainteresovani za rad u našoj pekari.</p>
</main>
<footer>
    <hr width="70%">
    <p>&copy; 2026 Fresh Corner Pekara.</p>
</footer>
</body>
</html>